# instalist-adroid-backend

./: .gitmodules  build.gradle  proguard-rules.pro
src/androidTest/java/org/noorganization/commondata/: ApplicationTest.java
src/androidTest/java/org/noorganization/instalist/commondata/: ApplicationTest.java
src/androidTest/java/org/noorganization/instalist/presenter/: ICategoryControllerTest.java  IListControllerTest.java  IProductControllerTest.java  IRecipeControllerTest.java  ITagControllerTest.java  IUnitControllerTest.java
src/androidTest/java/org/noorganization/instalist/provider/: CategoryProviderTest.java  ProductProviderTest.java  ProviderBasicTest.java  ProviderTestUtils.java  RecipeProviderTest.java  TagProviderTest.java  TaggedProductProviderTest.java  UnitProviderTest.java
src/androidTest/java/org/noorganization/instalist/provider/internal/: LogInfoProviderTest.java  LogProviderTest.java
src/androidTest/java/org/noorganization/instalist/provider/utils/: ProviderTestUtilsTest.java
src/main/: AndroidManifest.xml
src/main/java/org/noorganization/instalist/enums/: eActionType.java  eControllerType.java  eModelType.java
src/main/java/org/noorganization/instalist/model/: Category.java  Ingredient.java  ListEntry.java  Log.java  LogInfo.java  Product.java  Recipe.java  ShoppingList.java  Tag.java  TaggedProduct.java  Unit.java  package-info.java
src/main/java/org/noorganization/instalist/presenter/: ICategoryController.java  IListController.java  IProductController.java  IRecipeController.java  ITagController.java  IUnitController.java
src/main/java/org/noorganization/instalist/presenter/event/: CategoryChangedMessage.java  Change.java  ListChangedMessage.java  ListItemChangedMessage.java  PluginFoundMessage.java  ProductChangedMessage.java  RecipeChangedMessage.java  TagChangedMessage.java  UnitChangedMessage.java  package-info.java
src/main/java/org/noorganization/instalist/presenter/implementation/: CategoryController.java  ControllerFactory.java  ListController.java  ProductController.java  RecipeController.java  TagController.java  UnitController.java  package-info.java
src/main/java/org/noorganization/instalist/provider/: DBOpenHelper.java  InstalistProvider.java
src/main/java/org/noorganization/instalist/provider/internal/: CategoryProvider.java  IInternalProvider.java  IngredientProvider.java  ListEntryProvider.java  LogProvider.java  ProductProvider.java  RecipeProvider.java  ShoppingListProvider.java  TagProvider.java  TaggedProductProvider.java  UnitProvider.java
src/main/java/org/noorganization/instalist/types/: ActionType.java  ControllerType.java  ModelType.java
src/main/java/org/noorganization/instalist/utils/: DatabaseSeeder.java  ProviderUtils.java  SQLiteUtils.java
src/main/java/org/noorganization/instalist/view/utils/: ProviderUtils.java
src/main/res/values/: strings.xml
src/test/java/org/noorganization/commondata/: ExampleUnitTest.java
