/*
 * Copyright 2016 Tino Siegmund, Michael Wodniok
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

project.ext {
    junitVersion = '4.12'
    jacksonVersion = '2.7.1'
    androidSupportLibVersion = '24.2.1'
    greenrobotVersion = '2.4.0'
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'
    targetSdkVersion = 24
    minSdkVersion = 16
}
android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        compileSdkVersion project.compileSdkVersion
        buildToolsVersion project.buildToolsVersion
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        enable 'NewerVersionAvailable'

        abortOnError false
    }
}

repositories {
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // test compiles
    testCompile group: 'junit', name: 'junit', version: project.junitVersion
    // all compiles
    compile group: 'com.android.support', name: 'appcompat-v7', version: project.androidSupportLibVersion
    compile group: 'com.android.support', name: 'support-annotations', version: project.androidSupportLibVersion
    compile group: 'de.greenrobot', name: 'eventbus', version: project.greenrobotVersion

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: project.jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: project.jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: project.jacksonVersion
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: project.jacksonVersion
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: project.jacksonVersion
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: project.jacksonVersion
}